NEXT_PUBLIC_SERVER_URL = "http://localhost:5000/api/v1"

GOOGLE_CLIENT_ID =980211133426-g9ut3dcbr82f0pmq92q5uu76ecl6ivjm.apps.googleusercontent.com
GOOGLE_cLIENT_SECRET=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

GITHUB_CLIENT_ID =8888b923e25eefa3df6b
GITHUB_CLIENT_SECRET=265465898105fb1005792d9098c18365ae6fa42a
SECRET=HELLO_hello_world