PORT=3000
#  MONGODB_URL = mongodb+srv://aungaung:seVA2k4hApqRqKl0@cluster0.gaa7mnp.mongodb.net/Msq?retryWrites=true&w=majority
 MONGODB_URL=mongodb://127.0.0.1:27017/Msq
NODE_ENV = development
CLOUD_NAME = dphhbooj7
CLOUD_API_KEY = 591256963548258
CLOUD_API_SECRET= -9poZLi9Wk0LzrC4NZ8LnMku1oA
REDIS_URL =rediss://default:f08e033f35cf4b7cbff4710168b0aec8@distinct-buffalo-41298.upstash.io:41298
JWT_SECRET=blackdiamond-love-money-power

NM_HOST=smtp.gmail.com
NM_PORT=465
NM_SERVICE =gmail

NM_PASSWORD=opul vltx mpiw blqw
NM_USER =setannatsoegodzzz@gmail.com

ACCESS_TOKEN=onemonkeyonthetree
REFRESH_TOKEN=jumpintotheriverontotheelephant
